artifact_path: /Users/sajanshergill/MediScaleAI/mlruns/1/models/m-847d21d4c8614e31a7a5b835af909a61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-847d21d4c8614e31a7a5b835af909a61
model_size_bytes: 2743
model_uuid: m-847d21d4c8614e31a7a5b835af909a61
prompts: null
run_id: 9a2f8873264040998a231127e9c2b028
utc_time_created: '2026-02-20 17:54:15.898186'
